<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/06 15:19:52.000.135,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/12 17:08:39.000.399,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/12 17:09:58.000.797,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/12 17:10:47.000.108,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/12 17:11:26.000.978,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/13 15:03:05.000.002,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/11 13:55:11.000.492,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/11 13:55:57.000.978,C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.dfm=E:\Programacao\Projetos\ClienteFTPSiac\uPrincipal.dfm</Transaction>
    <Transaction>2012/10/11 13:55:57.000.978,C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas=E:\Programacao\Projetos\ClienteFTPSiac\uPrincipal.pas</Transaction>
    <Transaction>2012/10/11 13:56:06.000.751,C:\Users\Andre\Documents\RAD Studio\Projects\Project1.dproj=E:\Programacao\Projetos\ClienteFTPSiac\frmPrincipal.dproj</Transaction>
  </Transactions>
</BorlandProject>
